<link rel= "main.css" href="https://fonts.gstatic.com">;
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;900&display=swap" rel="stylesheet">;

.fakeElement{ /*need this to show all styles*/
}

body,html{
    max-width:100%;
    align:center;
    font-family: 'Mulish', sans-serif;
    font-size:16px;
}

body {    
    background-image: url("../imgs/map.png");
    background-color:grey;
    background-repeat: repeat-y;
    position:absolute;
    margin: 0px;
    width:100%;
    
}

header {
    background-color: lavender;
    width:100vw;
    list-style-type: none;
    padding:30x;
    margin:0px;
}


#headerNav{
    width:20%;

}

#footer{
    position:relative;
    background-color:purple;
    width: 100vw;

}

h1 {
    color:black;
    font-size: 1.5em; 
    font-weight: 900;

}

h2{
    color:black;
    font-weight: 700;
    font-size: 1.5em; 
}

h3{
    font-size:1.5em;
}

#nav {
    list-style-type: none;
    text-align:center;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: lavender;
    margin:0px; /*do not erase*/
    

}

#articlenav{
    width:33%;
    text-align: center;
    background-color: lavender;
    padding-top: 10px;
    padding-bottom: 10px;
}

iframe{
    margin:0px;
    padding:30px;
}


section.article {
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    width:100%;
    background-color:white;
    font-weight: 400;
    padding-top:30px;
    padding-right:30px;
    padding-bottom:30px;
}

section.title{
    background-color:white;
    padding-left: 30px;
    padding-bottom:50px;
    padding:10px;
    
}

section.table{
    background-color:yellow;
    margin:0px;
    width:100vw;
    
}

.label{
    font-weight:700;
}

.articleHeading{
    text-transform:capitalize;
    position: absolute;
}

#techHeading,#industryHeading,#careerHeading{
    position: relative;
    width:5%;
    margin-top: 30px;
}

a:link{
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    color:black;
}

a:visited{
    font-weight: 300;
    text-decoration: none;
    color: grey;
}

a:hover{
    font-weight: 300;
    text-decoration: none;
    color:blue;
}

section.featuredArticle {
    width: 100%;
    display:flex;
    flex-direction:column;
    font-size: 1.25em;
    background-color: white;
    background-image:50%;
    margin-right:30px;
    padding: 30px;

}

#featuredArticleHeading {
    font-size: 1.5rem;
    font-weight: 700;

}

#featuredArticle{
    font-weight: 400;
    padding-right: 0px;
}   


#techLabel,#careerLabel,#industryLabel{
    font-weight: 700;
}

#techAuthor,#techLabel{
    background-color: black;
    color:white;

}

#industryAuthor,#industryLabel{
    background-color: white;
}


#careerAuthor,#careerLabel{
    background-color: purple;
    color: white;
}

#mainArticleheading{
    position:relative;

}

.IndivArticle{
    width: 30%;
    height:100%;
    background-color:yellow; 
    padding:5%;
    margin-top: 10px;
}



